<!DOCTYPE html>
<html>

<head>
    <title>Bizwelt Waitlist Signup Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .headerArea {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imageHolder {
            width: 120px;
            height: 120px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .card {
            width: 100%;
            min-height: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #6c63ff;
            padding: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .bodyText {
            font-size: 14px;
            font-weight: 400;
            color: #000;
            padding: 20px;
        }
    </style>
</head>

<body>
    Hello man
    <link href="https://widget.trustable.ai/index.css" rel="stylesheet" />
    <script src="https://widget.trustable.ai/index.js" defer></script>
    <div class="trustable_testimonial_widget_embed" testimonial_widget_id="6475f2c94543e8000226af2b" />
</body>

</html>